<!-- Top -->
<ul id="myTabNav" class="w3-navbar w3-theme w3-large" style="z-index:4;">
  <li class="w3-opennav w3-left w3-hide-large">
    <a class="w3-hover-white w3-large w3-theme w3-padding-16" href="javascript:void(0)" onclick="w3_open()">&#9776;</a>
  </li>
  <li class="w3-hide-medium w3-hide-small"><a class="w3-hover-white w3-padding-16" href="{{site.baseurl}}/">Home</a></li>
  {% for collection in site.collections %}
    {% if collection.label == 'posts' %}
      {% continue %}
    {% endif %}
    {% assign collection_id = collection.label %}
    {% if {{collection_id}} == {{page.collection}} %}
      <li class="w3-green w3-hide-medium w3-hide-small">
    {% else %}
      <li class="w3-hide-medium w3-hide-small">
    {% endif %}  
    <a class="w3-hover-white w3-padding-16" href="{{site.baseurl}}/{{collection.label}}/">{{collection.display_name}}</a>
    </li>
 {% endfor %}
</ul>

<div id="myMarker"></div>

<!-- Sidenav -->
{% if page.layout == 'full' %}
  <nav class="w3-sidenav w3-collapse w3-white w3-animate-left w3-light-grey" style="z-index:3;width:270px;" id="mySidenav">
{% else %}
  <nav class="w3-sidenav w3-white w3-animate-left w3-hide-large w3-light-grey" style="z-index:3;width:270px;display:none;" id="mySidenav">
{% endif %}
  <div class="w3-clear"></div>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hide-large" title="Close">&times;</a>
  <div style="clear:both;">
    {% if page.layout == 'full' %}
      {% assign collection = site.collections | where: "label", {{page.collection}} | first %}
      <a href="{{site.baseurl}}/{{collection.label}}">{{collection.display_name}}</a>
      {% assign pages = site[{{page.collection}}] | sort:"order" %}
      {% for page in pages %}
        <a href="{{site.baseurl}}{{page.url}}">{{page.title}}</a>
      {% endfor %}
    {% else %}
      {% for collection in site.collections %}
        {% if collection.label == 'posts' %}
          {% continue %}
        {% endif %}
        <a href="{{site.baseurl}}/{{collection.label}}">{{collection.display_name}}</a>
        {% assign collection_id = collection.label %}
        {% if {{collection_id}} == {{page.collection}} %}
          {% assign pages = site[{{collection_id}}] | sort:"order" %}
          {% for page in pages %}
            {% capture text %}[{{page.title}}]({{site.baseurl}}{{page.url}}){% endcapture %}
            {{text | markdownify}}
          {% endfor %}
        {% endif %}
      {% endfor %}
    {% endif %}
  </div>
</nav>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer;" title="Close" id="myOverlay"></div>

<script>

  var myTabNav = document.getElementById("myTabNav");
  var myTabNavRect = myTabNav.getBoundingClientRect();
  var myMarker = document.getElementById("myMarker");

  function scroll_script() {

    if(document.body.scrollTop > myTabNavRect.top) {
      myTabNav.classList.add("w3-top");
      myMarker.style.marginTop = myTabNavRect.height.toString() + "px";
    }else{
      myTabNav.classList.remove("w3-top");
      myMarker.style.marginTop = "0px";
    }
  }

  // Script to open and close the sidenav
  function w3_open() {
      document.getElementById("mySidenav").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
      document.getElementById("mySidenav").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }

</script>

