<!-- Top -->
<div class="w3-top">
  <ul class="w3-navbar w3-theme w3-large" style="z-index:4;">
    <li class="w3-opennav w3-left w3-hide-large">
      <i class="fa fa-bars w3-hover-white fa-lg w3-theme w3-padding-16" href="javascript:void(0)" onclick="w3_open()"></i>
    </li>
    <li class="w3-hide-medium w3-hide-small"><a class="w3-hover-white w3-padding-16" href="{{site.baseurl}}/">Home</a></li>
    {% for collection in site.collections %}
      <li class="w3-hide-medium w3-hide-small"><a class="w3-hover-white w3-padding-16" href="{{site.baseurl}}/{{collection[1].label}}/" onclick="w3_show_nav('{{collection[1].label}}')">{{collection[1].display_name}}</a></li>
    {% endfor %}
  </ul>
</div>

<!-- Sidenav -->
<nav class="w3-sidenav w3-collapse w3-white" style="z-index:3;width:270px" id="mySidenav">
  <i class="fa fa-times w3-right w3-xlarge w3-padding-large w3-hide-large" href="javascript:void(0)" onclick="w3_close()"></i>

  <div class="w3-hide-large">
    <a href="{{site.baseurl}}/" class="w3-left w3-theme w3-hover-white w3-padding-16 w3-large" style="width:100%">Home</a>
  </div>

  <div class="w3-clear"></div>
    {% for collection in site.collections %}
      <div class="myMenu w3-padding-top">
        <a href="{{site.baseurl}}/{{collection[1].label}}/" onclick="w3_show_nav('{{collection[1].label}}')" class="w3-left w3-theme w3-hover-white w3-padding-16 w3-large w3-hide-large" style="width:100%">{{collection[1].display_name}}</a>
        <div class="w3-container">

        {% assign collection_id = collection[1].label %}
        {% if {{collection_id}} == {{page.collection}} %}
          {% for page in site[{{collection_id}}] %}
            {% capture text %}[{{page.title}}]({{site.baseurl}}{{page.url}}){% endcapture %}
            {{text | markdownify}}
          {% endfor %}
        {% endif %}
      </div>
    {% endfor %}
  </div>

</nav>

<script>
  // Script to open and close the sidenav
  function w3_open() {
      document.getElementById("mySidenav").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
      document.getElementById("mySidenav").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }
  function w3_show_nav(name) {

      {% for collection in site.collections %}
        document.getElementById('{{collection[1].label}}').style.display = "none";
      {% endfor %}

      document.getElementById(name).style.display = "block";
      w3-open();
  }

  // Select current page in navigation menu.
  w3_show_nav('{{page.collection}}');

</script>

