<!-- Topnav -->
<div style="min-height:64px">
  <div id="myTabNav">
    <div class="w3-bar w3-theme">
      <a class="a_reject w3-bar-item w3-button w3-large w3-wide w3-hide-large w3-hide-medium" href="javascript:void(0)" onclick="w3_open()">&#9776;</a>
      <a class="a_reject w3-bar-item w3-button w3-large w3-wide w3-hide-small {% if {{page.layout}} == "home" %}w3-text-orange{% endif %}" href="{{site.baseurl}}/">Home</a>

      {% assign collections = site.collections | sort:"order" %}
      {% for collection in collections %}
        {% if collection.label == 'posts' or collection.output == false or collection.order < 0 %}
          {% continue %}
        {% endif %}
        {% assign collection_id = collection.label %}

        <div class="w3-dropdown-hover w3-hide-small">
          <a class="a_reject w3-button w3-large w3-wide {% if {{page.collection}} == {{collection_id}} %}w3-text-orange{% endif %}" href="{{site.baseurl}}/{{collection.label}}/">{{collection.display_name}}</a>
          <div class="w3-dropdown-content w3-bar-block w3-theme-l4 w3-card-2">
            {% assign pages = site[{{collection_id}}] | sort:"order" %}
            {% for cpage in pages %}
              <a class="a_reject w3-medium{% if page.url == cpage.url %} w3-orange {% endif %}" href="{{site.baseurl}}{{cpage.url}}">{{cpage.title}}</a>
            {% endfor %}
          </div>
        </div>
      {% endfor %}

      <a class="a_reject w3-bar-item w3-button w3-large w3-wide w3-hide-small" href="https://github.com/guillaumeblanc/ozz-animation/"><i class="fab fa-github" aria-hidden="true"></i> Github</a>

      <a class="a_reject w3-bar-item w3-button w3-large w3-wide w3-hide-small" href="https://gitter.im/ozz-animation/"><i class="fab fa-gitter" aria-hidden="true"></i> Gitter</a>

      {% if {{page.layout}} != "home" %}
        <div class="w3-right w3-padding-8 w3-margin-right">
          <a class="a_reject" href="{{site.baseurl}}/">
            <img src="{{site.baseurl}}/images/logo/ozz-white-32.png" class="w3-image" alt="ozz" width="24" height="24">
          </a>
        </div>
      {% endif %}
    </div>
  </div>
</div>

<!-- Sidenav -->
<div class="w3-sidebar w3-bar-block w3-animate-left w3-medium w3-wide w3-padding-right" style="display:none;z-index:5;position:fixed;top:0px" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="a_reject w3-right w3-xlarge w3-padding-large" title="Close">&times;</a>

  <a class="a_reject w3-bar-item w3-button {% if {{page.layout}} == "home" %}w3-orange{% endif %}" href="{{site.baseurl}}/">Home</a>
    {% assign collections = site.collections | sort:"order" %}
    {% for collection in collections %}
      {% if collection.label == 'posts' or collection.output == false or collection.order < 0 %}
        {% continue %}
      {% endif %}
      <a class="a_reject w3-bar-item w3-button w3-medium" href="{{site.baseurl}}/{{collection.label}}/">{{collection.display_name}}</a>
      {% assign collection_id = collection.label %}
      {% if {{collection_id}} == {{page.collection}} or ({{page.layout}} == "home" and {{collection_id}} == "documentation") %}
        {% assign pages = site[{{collection_id}}] | sort:"order" %}
        {% for cpage in pages %}
          <a class="a_reject w3-bar-item w3-button w3-margin-left w3-small {% if page.url == cpage.url %} w3-orange {% endif %}" href="{{site.baseurl}}{{cpage.url}}">{{cpage.title}}</a>
        {% endfor %}
      {% endif %}
    {% endfor %}

    <a class="a_reject w3-bar-item w3-button w3-medium" href="https://github.com/guillaumeblanc/ozz-animation/"><i class="fab fa-github" aria-hidden="true"></i>Github</a>

    <a class="a_reject w3-bar-item w3-button w3-medium" href="https://gitter.im/ozz-animation/"><i class="fab fa-gitter" aria-hidden="true"></i>Gitter</a>
  <br />
  <br />
</div>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<!-- Navigation scripts -->
<script>
  // Handle navbar stickiness.
  function scroll_script() {
    var myHeader = document.getElementById("myHeader");
    var myHeaderRect = myHeader.getBoundingClientRect();
    var myTabNav = document.getElementById("myTabNav");
    if(document.body.scrollTop >= myHeaderRect.height) {
      myTabNav.classList.add("w3-top");
    }else{
      myTabNav.classList.remove("w3-top");
    }
  }
  document.addEventListener("scroll", scroll_script);

  // Script to open and close the sidenav.
  function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }   
  function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
</script>

