<div class="w3-responsive">
  <table id="{{include.id}}" class="w3-table-all w3-hoverable w3-card-2">
    {% for item in {{include.data}} %}
      <tr>
        {% if forloop.first %}
          <th class="w3-theme">{{item.col0}}</th>
          <th class="w3-theme">{{item.col1}}</th>
          <th class="w3-theme">{{item.col2}}</th>
        {% else %}  	
          <th><a href="{{item.col3}}">{{item.col0}}</a></th>
          <th>{{item.col1}}</th>
          <th>{{item.col2}}</th>
        {% endif %}  	
      </tr>
    {% endfor %}
  </table>
</div>