{% include header.jekyll %}
  
<div id="myHeader" class="w3-row w3-white w3-padding">
  <div class="w3-half" style="margin:4px 0 6px 0;"></div>
  <div class="w3-half w3-margin-top w3-wide w3-large"><div class="w3-right">ozz-animation</div></div>
</div>

{% include navigation.jekyll %}

<!-- Main content -->
<div class="w3-container">

  <div class="w3-container w3-section w3-content" style="min-height:500px;">

    <br />

    {% assign collec = site.collections | where: "label", {{page.collection}} | first %}
    <div class="w3-bar w3-border w3-round w3-xlarge w3-center">{{collec.display_name}} - {{page.title}}</div>

    <br />

	{{content}}

    <br />
    <br />

    <!-- Pagination -->
    {% include pagination.jekyll %}

    <br />
        
  </div>

</div>

{% include footer.jekyll %}


