{% include header.jekyll %}
{% include navigation.jekyll %}

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 270 pixels when the sidenav is visible -->
<div class="w3-main w3-container" style="margin-left:270px;margin-top:59px;">

  <div class="w3-container w3-section w3-padding-large w3-card-4 w3-light-grey">
    {{content}}
  </div>

<!-- END MAIN -->
</div>
{% include footer.jekyll %}